.PHONY: clean build

RELEASE_IMAGE_NAME = rc433mq
CURRENT_TAG = 0.1

CONTAINER_NAME = rc433mq

build:
	docker build -t $(RELEASE_IMAGE_NAME):$(CURRENT_TAG) .

shell: build
	docker run -it --rm \
	    --name $(CONTAINER_NAME) \
        --net=host
	    $(RELEASE_IMAGE_NAME):$(CURRENT_TAG) bash

run: 
	docker run --rm --name $(CONTAINER_NAME) --network=host $(RELEASE_IMAGE_NAME):$(CURRENT_TAG)

clean:
	docker ps -a | grep '$(CONTAINER_NAME)' | awk '{print $$1}' | xargs docker rm
	if [ $(shell docker image inspect $(RELEASE_IMAGE_NAME):$(CURRENT_TAG) > /dev/null 2>/dev/null ; echo $$?) -eq 0 ] ; then docker rmi $(RELEASE_IMAGE_NAME):$(CURRENT_TAG) ; fi